*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: #404040;
    font-family: sans-serif;
}

.grid-item{

    /* width: 100px; */
    background-color: #555;
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(3, 150px);
    /* column-gap: 100px;
    row-gap: 100px; */
    gap: 40px;
    /* justify-items: stretch;
    align-items: stretch; */
}

.grid-item-1{
    grid-row: 1 / -1;
    align-self: stretch;
}

.grid-item-6{
    grid-column: 2 / -1;
    justify-self: stretch;
}

.grid-item-8{
    justify-self: center;
    align-self: center;
}

.grid-item-3{
    /* grid-column: 1 / -1; */
}

.grid-item-4{
    grid-column: 4 / -1;
}